spring.application.name=spring-boot-basic
spring.profiles.active=prod


#---
spring.config.activate.on-profile=dev
student.studentName = Kevin
student.department=CSE
student.course.courseName=Java
student.course.fees=8000
student.course.duration=30 days

#---
spring.config.activate.on-profile=prod
student.studentName = Sri
student.department=ECE
student.course.courseName=Spring
student.course.fees=8000
student.course.duration=30 days
