spring.application.name=spring-jpa-onetoone

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/jfsjanbatch
spring.datasource.username=root
spring.datasource.password=root

#jpa specific properties
# add dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# show the sql that gets generated
spring.jpa.show-sql=true
# decide whether to create a table on each run or update an existing table
spring.jpa.hibernate.ddl-auto=update

