student.name=Raju
student.studentId=1

student.department.deptHead=Geetha
student.department.deptName=Civil

employee.name=Kevin
employee.salary=2000.1
employee.address.city=Bangalore
employee.address.state=Kar

course.courseName=Spring
course.type=backend